<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerName</key>
                <string>doh.guoyingwei.top</string>
                <key>ServerURL</key>
                <string>https://doh.guoyingwei.top/dns-query</string>
            </dict>
            <key>PayloadDescription</key>
            <string>Self-hosted DoH DNS - doh.guoyingwei.top</string>
            <key>PayloadDisplayName</key>
            <string>GYW DoH</string>
            <key>PayloadIdentifier</key>
            <string>top.guoyingwei.doh.dns</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>8F4A2B1C-7D9E-4F6A-9B3C-2E1D8A7F5C9B</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Self-hosted DNS over HTTPS - doh.guoyingwei.top</string>
    <key>PayloadDisplayName</key>
    <string>GYW DoH</string>
    <key>PayloadIdentifier</key>
    <string>top.guoyingwei.doh.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1A2B3C4D-5E6F-7890-ABCD-EF1234567890</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
